# spring-boot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BUILD_FIX_SUMMARY.md  README.api.md  README.db.md  README.md  README.payment-async.md  README.payment-sync.md  docker-compose.local.yml  docker-compose.yml  package.json  plan-ecommerce.prompt.md  pom.xml
.codex/: config.toml
admin-fe/: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  auth.ts  package-lock.json  package.json
api-gateway/: Dockerfile.local  pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/techie/microservices/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/java/com/techie/microservices/gateway/security/: JwtBlackListService.java  JwtBlackListValidator.java
api-gateway/src/main/resources/: application.properties  application.yml
customer-fe-angular/: .dockerignore  Dockerfile  README.md  package.json
customer-fe-next/: .env.example  Dockerfile  README.md  auth.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
customer-service/: Dockerfile.local  liquibase.properties  pom.xml
customer-wallet-fe/: .env.example  .gitignore  Dockerfile  auth.ts  package-lock.json  package.json
frontend/: Dockerfile
frontend-next/: .env.example  Dockerfile  auth.ts  package.json  tsconfig.tsbuildinfo
helm/: Chart.yaml  README.cicd.md  README.manual-migration.md  README.md  README.ssl.md  README.vps.md  values.yaml
inventory-service/: Dockerfile.local  liquibase.properties  pom.xml
landing-fe/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
notification-service/: .dockerignore  Dockerfile.local  liquibase.properties  pom.xml
order-service/: Dockerfile.local  SHOP_NOTIFICATION_README.md  liquibase.properties  pom.xml
order-service/scripts/: db.sh
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java  PaymentClient.java  ProductClient.java  ShopClient.java
order-service/src/main/java/com/techie/microservices/order/config/: CustomerLookupConfig.java  PermissionWebConfig.java  RestClientConfig.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java  OrderExceptionHandler.java
order-service/src/main/java/com/techie/microservices/order/dto/: CheckoutCreateRequestDto.java  InventoryCheckResponseDto.java  InventoryDeductRequestDto.java  InventoryReleaseRequestDto.java  InventoryReserveRequestDto.java  OrderCreateRequestDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  ProductResponseDto.java  ResolvedOrderItemDto.java  ShopResponseDto.java  SkuResponseDto.java
order-service/src/main/java/com/techie/microservices/order/event/: OrderEventPublisher.java  OrderPaidEvent.java
order-service/src/main/java/com/techie/microservices/order/mapper/: OrderMapper.java
order-service/src/main/java/com/techie/microservices/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/techie/microservices/order/repository/: CustomerProfileLookupRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/techie/microservices/order/security/: Permission.java  PermissionInterceptor.java  PermissionRegistry.java  RequirePermission.java
order-service/src/main/java/com/techie/microservices/order/service/: OrderCheckoutService.java  OrderService.java
order-service/src/main/java/com/techie/microservices/order/util/: TokenIdentity.java
order-service/src/main/java/com/techie/microservices/order/vo/: ApiErrorResponseVo.java  CheckoutResponseVo.java  OrderItemResponseVo.java  OrderResponseVo.java
order-service/src/main/resources/: application.properties  application.yml  permissions.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 001-create-order-tables.xml  002-add-checkout-idempotency-and-pending-payment-status.xml  003-add-order-item-sku-code.xml
order-service/src/test/java/com/techie/microservices/order/: DockerAvailableCondition.java  OrderServiceApplicationTests.java
payment-service/: Dockerfile.local  liquibase.properties  pom.xml
product-service/: pom.xml  (+2 more)
shop-service/: Dockerfile.local  liquibase.properties  pom.xml
shop-service/scripts/: db.sh
shop-service/src/main/java/com/techie/microservices/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/techie/microservices/shop/config/: ObservationConfig.java  OpenAPIConfig.java  PermissionWebConfig.java
shop-service/src/main/java/com/techie/microservices/shop/controller/: ShopController.java  ShopExceptionHandler.java
shop-service/src/main/java/com/techie/microservices/shop/dto/: ShopCreateRequestDto.java  ShopProfileUpdateRequestDto.java  ShopStatusUpdateRequestDto.java  ShopWalletUpdateRequestDto.java
shop-service/src/main/java/com/techie/microservices/shop/mapper/: ShopMapper.java
shop-service/src/main/java/com/techie/microservices/shop/model/: ShopAuth.java  ShopProfile.java  ShopStatus.java  ShopWallet.java
shop-service/src/main/java/com/techie/microservices/shop/repository/: ShopAuthRepository.java  ShopProfileRepository.java  ShopWalletRepository.java
shop-service/src/main/java/com/techie/microservices/shop/security/: Permission.java  PermissionInterceptor.java  PermissionRegistry.java  RequirePermission.java
shop-service/src/main/java/com/techie/microservices/shop/service/: ShopService.java
shop-service/src/main/java/com/techie/microservices/shop/vo/: ApiErrorResponseVo.java  ShopResponseVo.java
shop-service/src/main/resources/: application.properties  application.yml  permissions.yml
shop-service/src/main/resources/db/changelog/: db.changelog-master.xml
shop-service/src/main/resources/db/changelog/changes/: 001-create-shop-auth-profile-wallet.xml  002-drop-shop-auth-password-hash.xml  003-drop-shop-wallet-table.xml
(+774 files in other folders)
