<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.13</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.programming.techie</groupId>
  <artifactId>spring-boot-3-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-3-microservices</name>
  <modules>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
    <module>payment-service</module>
    <module>wallet-service</module>
    <module>shop-service</module>
    <module>customer-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
    <springdoc.version>2.7.0</springdoc.version>
    <loki4j.version>1.3.2</loki4j.version>
    <rest-assured.version>5.5.0</rest-assured.version>
    <confluent.version>7.8.0</confluent.version>
    <avro.version>1.12.1</avro.version>
    <docker.username>hai2k2tt</docker.username>
    <docker.password>${env.DOCKER_PASSWORD}</docker.password>
    <docker.image.tag>2</docker.image.tag>
    <docker.builder.image>paketobuildpacks/ubuntu-noble-builder:latest</docker.builder.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.4.13</version>
        <configuration>
          <image>
            <name>docker.io/${docker.username}/${project.artifactId}:${docker.image.tag}</name>
            <builder>${docker.builder.image}</builder>
            <env>
            <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
            </env>
            <publish>true</publish>
          </image>
          <docker>
            <publishRegistry>
                <username>${docker.username}</username>
                <password>${docker.password}</password>
            </publishRegistry>
          </docker>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-buildpack-platform</artifactId>
            <version>3.4.13</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profile for building Docker images or in CI/CD environments without Docker -->
    <profile>
      <id>docker-build</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
